public static void generateMarkSheet(String name, Integer[] marks) {
    Integer total = 0;
    for (Integer mark : marks) {
        total += mark;
    }

    Double average = total / (Double)marks.size();

    String grade = average >= 90 ? 'A+' :
                  average >= 75 ? 'A' :
                  average >= 60 ? 'B' :
                  average >= 40 ? 'C' : 'F';

    System.debug('Student: ' + name);
    System.debug('Total: ' + total);
    System.debug('Average: ' + average);
    System.debug('Grade: ' + grade);
}