<apex:page controller="Maximum">
    <apex:sectionHeader title="Find Greatest Among 3 Numbers" subtitle="Apex Practical Application"/>
    <apex:form >

        <!-- Show Error Messages -->
        <apex:pageMessages />

        <apex:pageBlock title="Enter Numbers">

            <!-- Number Inputs -->
            <apex:pageBlockSection columns="1">
                <apex:inputText label="Enter First Number" value="{!num1}" html-placeholder="e.g. 10"/>
                <apex:inputText label="Enter Second Number" value="{!num2}" html-placeholder="e.g. 20"/>
                <apex:inputText label="Enter Third Number" value="{!num3}" html-placeholder="e.g. 15"/>
            </apex:pageBlockSection>

            <!-- Compare Button -->
            <apex:pageBlockSection columns="1">
                <apex:commandButton value="Find Greatest" action="{!compare}" reRender="result"/>
            </apex:pageBlockSection>

            <!-- Result Display -->
            <apex:pageBlockSection columns="1" id="result">
                <apex:outputPanel rendered="{!NOT(ISNULL(result))}">
                    <apex:outputText value="{!result}" 
                                     style="font-weight:bold; font-size:16px; color:blue;"/>
                </apex:outputPanel>
            </apex:pageBlockSection>

        </apex:pageBlock>

    </apex:form>
</apex:page>
